<!DOCTYPE html>
<html lang="en">

<head>
    <a href=""></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;

        }

        header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* For horizontaliy center , Inside the selector*/
            height: 55px;
            background-color: rgb(18, 18, 62);

        }

        header nav ul {
            display: flex;
            justify-content: center;

        }

        header nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        header nav ul li a {
            text-decoration: none;
            color: white;

        }

        header nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
            text-decoration-line: underline;
        }

        .left {
            font-size: 1.5rem;
        }

        p.contact {
            text-align: center;
            font-weight: bold;
            font-size: 3.4rem;
            margin: 20px 0;
        }


        footer ul {
            display: flex;
            justify-content: center;
            margin: 50px 0;


        }

        footer nav ul li {
            list-style: none;
            margin: 11px 113px;
            height: 101px;
            font-size: 1.2rem;

        }

        footer nav ul li a {
            text-decoration: none;
            font-size: 36px;
            color: blue;
        }

        footer nav ul li a:hover {
            text-decoration: none;
            font-size: 36px;
            color: purple;
            text-decoration-line: underline;
        }

        @media screen and (max-width: 600px) {

            header nav {

                height: 150px;
                flex-direction: column;

            }

            header nav ul {
                flex-direction: column;

            }


            p.contact {
               
                font-size: 20px;
    
            }


        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Rupesh's Portfolio </div>
            <div class="right">
                <ul>
                    <li class="navi"><a href="index.html">Home</a></li>
                    <li class="navi"><a href="about.html">About</a></li>
                    <li class="navi"><a href="gallery.html">Gallery</a></li>
                    <li class="navi"><a href="contect.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="fourthsection">
        <p class="contact">Contect Me!</p>
        <footer>
            <nav>

                <div class="navi">
                    <ul>
                        <li><a href="https://www.instagram.com/just__rupesh__/" class="insta">Instagram</a></li>
                        <li><a
                                href="https://www.linkedin.com/in/rupesh-pradhan-0196b2293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
                        </li>
                        <li><a href="mailto:codingninjarupesh11@gmail.com">Email</a></li>
                        <li><a
                                href="https://www.facebook.com/people/Rupesh-Pradhan/pfbid0325U52t8tctW5xhDuyAb7JSH9PuDqHJwC3ZewmbwPhtK2ps5yksVui6KoBVx4BJkol/?mibextid=rS40aB7S9Ucbxw6v">Facebook</a>
                        </li>
                    </ul>
                </div>
            </nav>
    </section>
    </footer>
</body>

</html>