<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My WebDev Project</title>
  <style>
    body {
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }
    h2 {
      background-color: rgb(194, 196, 68);
      text-align: center;
      padding: 20px;
      margin: 0; /* Remove default margin */
    }
    .container {
      display: flex;
    }
    .table-container, .image-container {
      flex: 1;
    }
    table {
      width: 100%; /* Adjust width to fill container */
      border-collapse: collapse;
      margin: 0; /* Remove default margin */
    }
    th, td {
      border: 1px solid rgb(113, 20, 20);
      padding: 8px;
      text-align: left;
    }
    img {
        width: 500px;
        height: 500px;
        border-radius:500px;
       
        margin-right:150px;
        margin-left:300px;
        margin-top:70px;
      margin-bottom:40px;
    }
  </style>
</head>
<body >
  <!-- Rest of your content -->
  <h2>My WebDev Project</h2>
<div class="container">
  <div class="table-container">
    <!-- Table content -->
    <table>
        <tr>
          <th style="font-style: italic;">About me</th>
          <th style="font-style: italic;">My answers</th>
        </tr>
        <tr>
          <td>Name</td>
          <td>Ayush Ranjan Panda</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>Radharani Bihar, W.N.-08, Bargarh</td>
        </tr>
        <tr>
          <th>My Hobbies</th>
          <td>
            <ol>
              <li>sleeping</li>
              <li>mobile gaming</li>
              <li>Watching reels, pak drama, movies</li>
              <li>Professional procastinator</li>
            </ol>
          </td>
        </tr>
        <tr>
          <th>Education</th>
          <th>Name of Institution</th>
        </tr>
        <tr>
          <td>Matriculation (Completed)</td>
          <td>S.A.I.I.E&r School<br>Bargarh</td>
        </tr>
        <tr>
          <td>Intermediate (Completed)</td>
          <td>Newton School, sambalpur</td>
        </tr>
        <tr>
          <td>Bachelor of Technology Degree (Ongoing)</td>
          <td>Veer Surendra Sai Institute of Technology<br>(Formerly known as University College of Engineering),Burla</td>
        </tr>
        <tr>
          <th>Branch(Ongoing)</th>
          <td>Computer Science and Engineering</td>
        </tr>
        <tr>
            <th>Registration Number:</th>
            <td>2302040034</td>
        </tr>
      
          </table>
  </div>
  <div class="image-container">
    
    <img src="image/ayushh.jpg" alt="image">
  </div>
</div>
<h2 style="font-style: italic;color:blue;">Contact Me</h2>
<!-- Contact table content -->
<table>
<tr>
    <td style="color:chocolate">Contact no.</td>
    <td style="color:chocolate">8984075964</td>
  </tr>
  <tr>
    <td style="color:chocolate">Email:</td>
    <td style="color:chocolate"><ol>
      <li>ayushranjanpanda7@gmail.com</li>
      </ol></td>

  </tr>
  <tr>
    
  </tr>
</table>


</body>
</html>