<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My WebDev Project</title>
  <style>
    body {
      font-size: 20px;
      line-height: 2.0;
      margin: 0;
      padding: 0;
      margin-left:50px;
    }
    h2 {
      background-color: rgb(194, 196, 68);
      text-align: center;
      padding: 5px;


    }
    table {
      width: 50%;
      border-collapse: collapse;
      margin-bottom: 50px;
    }
    th, td {
      border: 1px solid rgb(113, 20, 20);
      padding: 8px;
      text-align: left;
    }

      img {
        width: 500px;
        height: 500px;
        border-radius:500px;
        float:right;
        margin-right:150px;
        margin-left:300px;
        margin-top:90px;

      }




  </style>
</head>
<body>

<h2>WEB DEVLOPMENT PROJECT</h2>

<img src="image.jpg" alt="">
<table>
  <tr>
    <th style="font-style: italic;">About me</th>
    <th style="font-style: italic;">My answers</th>
  </tr>
  <tr>
    <td>Name</td>
    <td>Saurav Panigrahi</td>
  </tr>
  <tr>
    <td>Address</td>
    <td>palur bunglow Street</td>
  </tr>
  <tr>
    <th>My Hobbies</th>
    <td>
      <ol>
        <li>playing video games</li>
        <li>Watching web series, movies</li>
        <li>Reading crime novels</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>Education</th>
    <th>Name of Institution</th>
  </tr>
  <tr>
    <td>Matriculation</td>
    <td>ssvm ramahari nagar<br>berhampur</td>
  </tr>
  <tr>
    <td>Intermediate </td>
    <td>khalikhot higher secondary school,berhampur</td>
  </tr>
  <tr>
    <td>Bachelor of Technology Degree (Ongoing)</td>
    <td>vssut,burla</td>
  </tr>
</table>
<h2 style="font-style: italic;color:rgb(6, 6, 26);">Contact Me</h2>
<table>
  <tr>
    <td>Contact no.</td>
    <td>8327720730</td>
  </tr>
  <tr>
    <td>Email:</td>
    <td><ol>
      <li>sauravpanigrahi2004@gmail.com</li>

    </ol></td>

  </tr>
  <tr>
</body>
</html>
