<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev-Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>  
        <div id="home-page">
            <nav>
                <div class="logo">
                    <h1>Gyanranjan</h1>
                </div>
                <div class="navigation">
                    <a href="#home-content">Home</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#intrest">Intrest</a>
                    <a href="#intrest">Contact Me</a>
                </div>
            </nav>
            <div id="home-content">
                <div id="left-part">
                    <h1>Hello, I'm </h1>
                    <h1>Gyanaranjan <span> Patra</span></h1>
                    <h2>About me !</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aut dicta omnis quas!
                        Voluptatum ullam velit beatae nihil expedita, perspiciatis fuga tenetur! Voluptates amet
                        inventore, nulla minima sunt accusantium fuga?</p>
                </div>

                <div id="right-part">
                    <div class="image">
                        <img src="./images/mn3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="gallery">
            <h1>MY-GALLERY</h1>
            <div id="gallery-cnt">
                <img src="./images/mn.jpg" alt="">
                <img src="./images/mn1.jpg" alt="">
                <img src="./images/mn2.jpg" alt="">
                <img src="./images/mn.jpg" alt="">
                <img src="./images/mn1.jpg" alt="">
                <img src="./images/mn1.jpg" alt="">
                <img src="./images/mn2.jpg" alt="">
                <img src="./images/mn3.jpg" alt="">
                <img src="./images/mn3.jpg" alt="">
                <img src="./images/mn3.jpg" alt="">

            </div>
        </div>
        <div id="intrest">
            <h1  id="head">Intrest & Qualification</h1>
            <div class="intrest-cnt">
                
                <div class="intrest-part">
                    <h1>My Intrest </h1>
                    <ul>
                        <li>Programming</li>
                        <li>Watching Youtube</li>
                        <li>Eating</li>
                        <li>Sleeping</li>
                    </ul>
                </div>
                <div class="qualifiction-part">
                    <h1>Qualification</h1>
                    <table>
                        <tr>
                          <th>Year</th>
                          <th>Qualification</th>
                        </tr>
                        <tr>
                          <td>2024</td>
                          <td>Matriculation</td>
                        </tr>
                        <tr>
                          <td>2024</td>
                          <td>Intremediate</td>
                        </tr>
                        <tr>
                          <td>2024</td>
                          <td>btech</td>
                        </tr>                       
                      </table>                    
                </div>
                
            </div>
            <footer>
                <h1>CONTACT ME</h1>
                <ul>
                    <li><a href="https://www.instagram.com/gyan.css?igsh=ZG42Ymc3ZnBxNW92">INSTAGRAM</a></li>
                    <li><a href="https://www.linkedin.com/in/gyanaranjan-patra-0b17a4246?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LINKEDIN</a></li>
                    <li><a href="https://x.com/hi_gyaan?t=QjRQWHtjRAuwE4qUKjnmWQ&s=09">TWITER</a></li>
                    <li><a href="https://github.com/Gyannnnn">GITHUB</a></li>
                </ul>
            </footer>
        </div>
    
</body>

</html>