@font-face {
    font-family: gb;
    src: url(./fonts/Gilroy-Bold.otf);
}

@font-face {
    font-family: gm;
    src: url(./fonts/Gilroy-Medium.otf);
}

@font-face {
    font-family: moranga;
    src: url(./fonts/moranga.ttf);
}
@font-face {
    font-family: cubic;
    src: url(./fonts/cubic.ttf);
}
@font-face {
    font-family: eo;
    src: url(./fonts/earthorbitertitle.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    scroll-behavior: smooth;

}

#home-page {

    height: 100vh;
    width: 100%;
    background-color: #F8F8FF;
}

nav {
    padding: 0 2vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F8F8FF;
}

nav .logo h1 {
    font-size: 3vw;
    font-family: gb;
}

nav a {
    font-size: 1.5vw;
    font-family: gm;
    text-decoration: none;
    text-transform: uppercase;


}

nav a:hover {
    text-decoration: underline;
    cursor: pointer;

}

.navigation {
    display: flex;
    gap: 5vw;
}

#home-content {
    padding: 0vw 2vw;
    display: flex;
    height: 90vh;

}

#left-part {
    width: 50%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#left-part h1 {
    font-size: 3vw;
    font-family: gb;

}

#left-part h1 span {
    color: cyan;
}

#left-part h2 {
    font-size: 5vw;
    font-family: gb;

}

#left-part p {
    font-size: 2vw;
    font-family: moranga;
    text-align: center;

}

#right-part {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 85vh;
}

#right-part img {

    height: 30vw;
    border-radius: 50%;
    border: 1PX solid cyan;
}

/* HOME PAGE RESPONSIVENESS 👇 */

@media (max-width:600px) {
    .navigation a {
        font-size: 3vw;
        color: red;

    }

    #home-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0vw 2vw;
    }

    #left-part {
        width: 100%;
        height: 20vh;
    }

    #left-part p {
        font-size: 4vw;

    }

    #right-part {
        width: 100%;
        height: 60vh;
    }

    #left-part h1 {
        font-size: 6vw;

    }

    #left-part h2 {
        font-size: 8vw;
    }

    #right-part img {
        height: 75vw;
    }
}

/* 
GALLERY - PAGE STARTED HERE 👇 */

#gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #F8F8FF;
    gap: 2VW;
}

#gallery h1 {
    font-size: 3vw;
    font-family: eo;
}

#gallery-cnt {
    padding: 2vw;
    height: 80vh;
    width: 80vw;
    overflow: none;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
}

#gallery-cnt img {
    height: 15vw;
    border-radius: 20px;
    border: 1px solid cyan;
    object-fit: cover;

}


/* GALLERY PAGE RESPONSIVENESS 👇 */

@media (max-width:600px) {
    #gallery {
        gap: 10vw;
    }

    #gallery h1 {
        font-size: 5vw;

    }

    #gallery-cnt {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        overflow: hidden;
    }

    #gallery-cnt img {
        height: 30vw;

    }

    #gallery-cnt {
        padding: 0.5w 0vw;
    }


}

/* INTREST & QUALIFICTION PAGE STARTED FROM HERE 👇 */


#intrest {
    padding-top: 2vw;
    background: #F8F8FF;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    

}
#head{
    font-size: 4vw;
    font-family: eo;
}

.intrest-cnt {
    display: flex;
    height: 80vh;
    width: 80vw;

}

.intrest-part {
    padding-left: 2vw;
    height: 100%;
    width: 50%;
    background: #F8F8FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intrest-part ul {
    list-style-type: lower-alpha;
}

.intrest-part h1 {
    font-size: 6vw;
    font-family: moranga;
}

.intrest-part ul li {
    font-family: gm;
    font-size: 2vw;

}

.qualifiction-part {
    padding-top: 6.8vw;
    height: 100%;
    width: 50%;
    display: flex;


    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.qualifiction-part h1 {
    font-family: moranga;
    font-size: 6vw;
}

table th {
    padding: 0.5vw;
    font-size: 2vw;
}

table td {
    font-size: 2vw;
    padding: 0.5vw 2vw;
    font-family: gm;
}

footer {
    gap: 1vw;
    height: 14vh;
    width: 100%;
    background: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2vw;
    padding-top: 1vw;
    overflow: hidden;
}

footer h1 {
    font-size: 2vw;
    font-family: eo;
    color: #fff;
}

footer ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 10vw;
}

footer ul li a{
    text-decoration: none;
    color: #fff;    
    cursor: pointer;
    padding-top: 4vw;

}
footer ul li a:hover{
    /* color: red; */
    text-decoration: line-through;
}
/* INTREST & QUALIFICATION PAGE RESPONSIVENESS 👇 */
@media(max-width:600px) {
    #intrest{
        display: flex;
        justify-content: space-around;
        gap: none;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    #head{
        font-size: 4vh;

    }
    .intrest-cnt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 100%;
    }

    .intrest-part {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40%;
        width: 100%;
    }
    
    .qualifiction-part{
        height: 40%;
        width: 100%;
        
    }

    .intrest-cnt h1 {
        font-size: 4vh;
    }

    #intrest h1 {
        font-size: 4vw;
    }

    .intrest-part h1 {
        font-size: larger;
    }
    .intrest-part li{
        font-size: 2vw;
    }
    footer{
        height: 10vh;
    }
    footer h1{
        color: #fff;

    }
    footer ul li{
        font-family: gb;
        font-size: 2vw;
    }
}